<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>second task</title>
</head>
<body>
<form>
    <fieldset>
        <legend>Your details</legend>
        <ol>
            <li><label>Name <input placeholder="first and last name"></label></li>
            <li><label>Email <input type="email" placeholder="example@domain.com"></label></li>
            <li><label>Phone <input type="tel" placeholder="Eg. +447500000000"></label></li>
        </ol>
    </fieldset>
    <fieldset>
        <legend>Delivery address</legend>
        <ol>
            <li><label>Address <textarea cols="25" rows="5"></textarea></label></li>
            <li><label>Post code <input></label></li>
            <li><label>Country <input></label></li>
        </ol>
    </fieldset>
    <fieldset>
        <legend>Card details</legend>
        <ol>
            <li><fieldset>
                <legend>Card type</legend>
                <ol>
                    <li><label><input type="radio" value="VISA" name="cardType"> VISA</label></li>
                    <li><label><input type="radio" value="AmEx" name="cardType"> AmEx</label></li>
                    <li><label><input type="radio" value="Mastercard" name="cardType"> Mastercard</label></li>
                </ol>
            </fieldset></li>
            <li><label>Card number <input></label></li>
            <li><label>Security code <input></label></li>
            <li><label>Name on card <input placeholder="Exact name as on the card"></label></li>
        </ol>
    </fieldset>
    <fieldset>
        <button type="submit">Buy it!</button>
    </fieldset>
</form>
</body>
</html>